<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#292525'
    tools:context=".PMScreen">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textSize='30dp'
        android:textColor='#fff'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="392dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor='#fff'
        android:backgroundTint="#76f498"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor='#fff'
        android:backgroundTint="#76f498"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor='#fff'
        android:backgroundTint="#76f498"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor='#fff'
        android:backgroundTint="#76f498"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/boy"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:srcCompat="@drawable/boy" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="436dp"
        android:background='@drawable/boy4'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:srcCompat="@drawable/boy4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="116dp"
        android:background='@drawable/girl3'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:srcCompat="@drawable/girl3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="108dp"
        android:background='@drawable/girl'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:srcCompat="@drawable/girl" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="161dp"
        android:layout_height="146dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="96dp"
        android:text="Message:"
        android:textColor='#fff'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="161dp"
        android:layout_height="146dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="560dp"
        android:text="Message:"
        android:textColor='#fff'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="161dp"
        android:layout_height="146dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="96dp"
        android:text="Message:"
        android:textColor='#fff'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="161dp"
        android:layout_height="146dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="232dp"
        android:text="Message: "
        android:textColor='#fff'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>