<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#000'
    tools:context=".PMScreen">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="260dp"
        android:text="I'm almost done with the workout plan that you shared to me and I noticed that my body changed a lot. Thanks for sharing it to me!"
        android:textColor='#64a776'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="592dp"
        android:text="Want to do the  MURPH challenge? Lets see what that challenge will do to our body."
        android:textColor='#64a776'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="116dp"
        android:background='@drawable/boy'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
         />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="436dp"
        android:background='@drawable/boy4'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:srcCompat="@drawable/boy4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="116dp"
        android:background='@drawable/boy2'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
         />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="108dp"
        android:background='@drawable/girl'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        tools:srcCompat="@drawable/girl" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="156dp"
        android:text="Jason"
        android:textColor='#c1aa4a'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="156dp"
        android:text="Vincent"
        android:textColor='#c1aa4a'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="80dp"
        android:text="Kim"
        android:textColor='#c1aa4a'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="408dp"
        android:text="Jerome"
        android:textColor='#c1aa4a'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="196dp"
        android:text="Message:"
        android:textColor='#c1aa4a'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="232dp"
        android:text="Message:"
        android:textColor='#c1aa4a'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textColor='#c1aa4a'
        android:textSize='30dp'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="196dp"
        android:text="Message:"
        android:textColor='#c1aa4a'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="560dp"
        android:text="Message:"
        android:textColor='#c1aa4a'
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="160dp"
        android:layout_height="121dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="96dp"
        android:text="Yo! I just finished the ONE PUNCH MAN challenge and the results are amazing!"
        android:textColor='#64a776'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="163dp"
        android:layout_height="123dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="92dp"
        android:text="Yooo lets do the ONE PUNCH MAN challenge I wanna see if that challenge is good."
        android:textColor='#64a776'
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>